<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/mainWeatherFragment"
        android:name="com.example.android.temptext.ui.MainWeatherFragment"
        android:label="fragment_main_weather"
        tools:layout="@layout/fragment_main_weather" >
        <action
            android:id="@+id/action_mainWeatherFragment_to_setUpAlertFragment"
            app:destination="@id/setUpAlertFragment" />
        <action
            android:id="@+id/action_mainWeatherFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/setUpAlertFragment"
        android:name="com.example.android.temptext.ui.SetUpAlertFragment"
        android:label="fragment_set_up_alert"
        tools:layout="@layout/fragment_set_up_alert" >
        <action
            android:id="@+id/action_setUpAlertFragment_to_mainWeatherFragment"
            app:destination="@id/mainWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.android.temptext.ui.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_mainWeatherFragment"
            app:destination="@id/mainWeatherFragment" />
        <argument
            android:name="locationData"
            app:argType="string" />
    </fragment>
</navigation>