<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bluee"
tools:context=".ui.SetUpAlertFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/alertAbove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/temp_alert"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAbove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/above"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alertAbove" />

        <RadioGroup
            android:id="@+id/radioGroupHigh"
            android:layout_width="400dp"
            android:layout_height="185dp"
            android:layout_marginTop="171dp"
            android:text="@string/temp_alert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/temp70"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/temp_select_low1"
                android:textColor="#FDFDFD"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/temp80"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/temp_select_moderate1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/temp90"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/temp_select_high1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/temp100"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/temp_select_severe1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


        </RadioGroup>


        <TextView
            android:id="@+id/alertBelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="367dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="332dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/temp_alert"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewBelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/below"
            android:textColor="#FFF9F9"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alertBelow" />

        <RadioGroup
            android:id="@+id/radioGroupLow"
            android:layout_width="400dp"
            android:layout_height="196dp"
            android:layout_marginTop="443dp"
            app:layout_constraintBottom_toTopOf="@+id/savebtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RadioButton
                android:id="@+id/temp40"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/temp_select_high"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/temp30"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/temp_select_moderate"
                android:textColor="#FFFDFD"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/temp20"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/temp_select_low"
                android:textColor="#FDFCFC"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/temp10"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/temp_select_severe"
                android:textColor="#FBFBFB"
                android:textSize="20sp" />
        </RadioGroup>

        <Button
            android:id="@+id/savebtn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="24dp"
            android:text="@string/save"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>